物品	中文名字	价格	左键个数	右键个数	shift左键个数																			
WHEAT	煤炭	1.5	64	1	640																			
BAMBOO	竹子	1	64	1	640																			
MELON	西瓜	3	64	1	640																			
PUMPKIN	南瓜	3	64	1	640																			
SWEET_BERRIES	甜浆果	1.5	64	1	640																			
BEETROOT	甜菜	1.5	64	1	640																			
POTATO	马铃薯	0.5	64	1	640																			
CARROT	胡萝卜	1	64	1	640																			
CACTUS	仙人掌	0.5	64	1	640																			
DIAMOND	钻石	30	64	1	640																			
RAW_GOLD	粗金	8	64	1	640																			
RAW_IRON	粗铁	5	64	1	640																			
RAW_COPPER	粗铜	1	64	1	640																			
REDSTONE	红石	2	64	1	640																			
COAL	煤炭	1	64	1	640																			
LAPIS_LAZULI	青金石	1	64	1	640																			
CHICKEN	生鸡肉	1	64	1	640																			
RABBIT	生兔肉	1	64	1	640																			
MUTTON	生羊肉	1	64	1	640																			
BEEF	生牛肉	1	64	1	640																			
TROPICAL_FISH	热带鱼	3	64	1	640																			
COD	鳕鱼	1	64	1	640																			
SALMON	鲑鱼	1	64	1	640																			
LEATHER	皮革	0.5	64	1	640																			
BONE	骨头	0.5	64	1	640																			
FEATHER	羽毛	0.5	64	1	640																			
ROTTEN_FLESH	腐肉	0.2	64	1	640																			