#######################################################################
  '<name>':
    display:
      update: 20
      material: <name>
      lore:
      - '&b单价: &e <price>'
      - "&b左键 &a➥ &c卖1组&e${js: <price>  *  <left_cnt>}"
      - "&b右键 &a➥ &c卖1个&e${js: <price>  *  <right_cnt>}"
      - "&b中键 &a➥ &c自定义"
      - "&bShift+左键 &a➥ &c卖10组&e${js: <price>   *  <sleft_cnt>}"
      - ''
    actions:
      left:
        - condition: 'js: utils.hasItem(player, vars("mat:<name>,amt:<left_cnt>"))'
          actions:
          - 'take-item: material:<name>,amount:<left_cnt>'
          - 'give-money:  ${js: <left_cnt> * <price>}'
          - 'tell: 您以$<price>的单价卖出了<left_cnt>个<cname>,收获${js: <left_cnt> * <price>},当前余额%vault_eco_balance_fixed% 。'
          deny:
          - 'tell: &c您没有<left_cnt>个<cname>'
      right:
        - condition: 'js: utils.hasItem(player, vars("mat:<name>,amt:<right_cnt>"))'
          actions:
          - 'take-item: material:<name>,amount:<right_cnt>'
          - 'give-money:  ${js: <right_cnt> * <price>}'
          - 'tell: 您以$<price>的单价卖出了<right_cnt>个<cname>,收获${js: <right_cnt> * <price>},当前余额%vault_eco_balance_fixed% 。'
          deny:
          - 'tell: &c您没有<right_cnt>个<cname>'
      middle:
        actions:
        - 'open: Shop-Handler-Sell sell <name> <price> 1'
      shift_left:
        - condition: 'js: utils.hasItem(player, vars("mat:<name>,amt:<sleft_cnt>"))'
          actions:
          - 'take-item: material:<name>,amount:<sleft_cnt>'
          - 'give-money:  ${js: <sleft_cnt> * <price>}'
          - 'tell: 您以$<price>的单价卖出了<sleft_cnt>个<cname>,收获${js: <sleft_cnt> * <price>},当前余额%vault_eco_balance_fixed% 。'
          deny:
          - 'tell: &c您没有<sleft_cnt>个<cname>' 
#######################################################################
