    <level>: 
       Residence:
           CanCreate: true
           MaxResidences: <max>
           MaxAreasPerResidence: <max>
           MaxEastWest: <size>
           MinEastWest: 2
           MaxNorthSouth: <size>
           MinNorthSouth: 2
           MaxUpDown: 200
           MinUpDown: 3
           MinHeight: -100
           MaxHeight: 300
           MaxSubzonesInArea: <max>
           SubzoneDepth: 3
           SubzoneMaxEastWest: <size>
           SubzoneMinEastWest: 2
           SubzoneMaxNorthSouth: <size>
           SubzoneMinNorthSouth: 2
           SubzoneMaxUpDown: 200
           SubzoneMinUpDown: 3
           CanTeleport: true
           Unstuck: true
           Kick: False
           SelectCommandAccess: true
           ItemListAccess: true
       Messaging:
           CanChange: true
           DefaultEnter: "欢迎 %player 来到%owner%创建的领地%residence%。"
           DefaultLeave: "你离开了领地%residence%。"
       Lease:
          MaxDays: 16
          RenewIncrement: 14
       Rent:
           MaxRents: 3
           MaxRentables: 3
           MaxRentDays: 31
       Economy:
          CanBuy: true
          CanSell: false
          IgnoreLimits: false
          BuyCost: <cost>
          SellCost: 0
          RenewCost: <cost>
       Flags:
          Permission:
          Default:
              tp: true 
          CreatorDefault:
          GroupDefault:
          World:
                Global: 
                WorldNameHere: 
