Title: '&6&l熊猫乐园 &d&l系统收购菜单'
Title-Update: 40

Layout:
  - '...`COAL_BLOCK`.....'
  - '.........'
  - '.........'
  - '.........'
  - '`prev`..`stop`.`menu`..`next`'

Options:
  # 是否启用菜单传参功能 （默认开启）
  Arguments: true
  # 默认填充参数
  Default-Arguments: []
  # 默认布局页码
  Default-Layout: 0
  # 自由槽位
  Free-Slots:
    - '71-73'
  # 是否隐藏玩家容器
  Hide-Player-Inventory: false
  # 防频繁点击的间隔
  Min-Click-Delay: 200
  # 强制需要依赖的 PlaceholderAPI 拓展变量
  Depend-Expansions: ['server', 'player','vault']


Bindings:
  Commands:
    - 'cmd_sell'
Events:
  Open:
    - 'sound: BLOCK_CHEST_OPEN-1-2'
  Close:
    - 'sound: BLOCK_CHEST_CLOSE-1-2'

Icons:
  'stop':
      display:
        material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjNiYTAyNGMwNzRiNWQ5YWRmNTJlY2VjZGVkNmI0YTlkMTRmMWEyZjQxMzg2MzVkYjc5YTk1NmZiYWIxNDM1MCJ9fX0='
        name: '&b&l关闭菜单'
        lore: 
        - '&b左键 &a➥ &c关闭菜单'
      actions:
        all:
        - 'force-close'
  'menu':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDU2OGI5NjgxMDhlOTRjZWU0OWEzOTBkMGY4NDQ5YTNiZGMxYjFlNTg1NTVmMDlhZWRhNGNmYjZjYTcxMGMxMSJ9fX0='
      name: '&b&l主菜单'
      lore: 
      - '&b左键 &a➥ &c主菜单'
    actions:
      all:
      - 'open: main'
  'prev':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZhMjJjYzZkZGQ1NjlhNmNlODk0YWFiOTA2YjczZGI4YmE4OWY2YTJiYjA3MWJhYjIyZTU3YTRmMDg4NWFiZiJ9fX0='
      name: '&b&l上一页'
      lore: 
      - '&b左键 &a➥ &c上一页'
    actions:
      all:
      - 'page: %trmenu_menu_prev%'
  'next':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjYzMTRkMzFiMDk1ZTRkNDIxNzYwNDk3YmU2YTE1NmY0NTlkOGM5OTU3YjdlNmIxYzEyZGViNGU0Nzg2MGQ3MSJ9fX0='
      name: '&b&l下一页'
      lore: 
      - '&b左键 &a➥ &c下一页'
    actions:
      all:
      - 'page: %trmenu_menu_next%'

  'COAL_BLOCK':
    display:
      update: 20
      material: COAL_BLOCK
      lore:
      - '&b单价: &e {node: Icons.@iconid@.properties.price}'
      - "&b左键 &a➥ &c卖1组&e${js: 15  *  64}"
      - "&b右键 &a➥ &c卖1个&e${js: 15  *  1}"
      - "&b中键 &a➥ &c自定义"
      - "&bShift+左键 &a➥ &c卖10组&e${js: 15  *  640}"
      - ''
    actions:
      left:
        - condition: 'js: utils.hasItem(player, vars("mat:coal_block,amt:64"))'
          actions:
          - 'take-item: material:COAL_BLOCK,amount:64'
          - 'give-money:  ${js: 64 * 15}'
          - 'tell: 您以$15的单价卖出了64个COAL_BLOCK,收获${js: 64 * 15},当前余额%vault_eco_balance_fixed% 。'
          deny:
          - 'tell: &c您没有足够的64个COAL_BLOCK'
      middle:
        actions:
        - 'open: Shop-Handler-Sell sell COAL_BLOCK 15 20'
      right:
